<html>
	<head>
		<title></title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Impact' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/lex-style.css">
		<link rel="stylesheet" href="css/mdl/material.min.css">
		<script src="css/mdl/material.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
			
			.lex-central-box{
				display: inline-block;
				background-color: transparent;
				width: 50%;
				height: 80%;
				margin-top: 10%;
				margin-left: 25%;
				text-align: center;
			}

			.lex-logo{
				display: inline-block;
				height: 35%;
				margin-bottom: 5%;

			}
			
			.begin{}
			
			.lex-main{
			
				display: inline-block;
				width: 100%;
				height: 100%;
				
			}
			
			.lex-top-modes{
				
				display: inline-block;
				width: 100%;
				height: 75%;			
				
			}
			
			.lex-bottom-modes{
				
				display: inline-block;
				width: 96%;
				height: 25%;
				margin-left: 2%;		
				margin-right: 2%;		
				
			}
			
			
			.table-modes{
				width:96%;
				height: 100%;
				margin-left: 2%;
			}
			
			.left-mode{
				display: inline-block;
				width: 94%;
				height: 90%;
				padding: 2%;
				margin-right: 2%;
				text-align: center;
				transition: background 0.3s;
				background-color: rgba(255,255,255,0.07);
			}
			
			.left-mode > .lex-cyan-label,
			.right-mode > .lex-cyan-label,
			.center-mode > .lex-cyan-label{
				font-size: 1em;				
			}
			
			.left-mode > .lex-white-label,
			.right-mode > .lex-white-label,
			.center-mode > .lex-white-label{
				width: 80%;
				font-weight: normal;	
				font-size: 0.6em;				
			}
			
			.center-mode{
				display: inline-block;
				width: 94%;
				height: 90%;
				padding: 2%;
				text-align: center;
				transition: background 0.3s;
				background-color: rgba(255,255,255,0.07);
			}
			
			.right-mode{
				display: inline-block;
				width: 94%;
				height: 90%;
				padding: 2%;
				margin-left: 2%;
				text-align: center;
				transition: background 0.3s;
				background-color: rgba(255,255,255,0.07);
			}
			
			.mode-ico{
				height: 50px;
				margin-top: 30px;
				margin-bottom: 10px;
			}
			
			.title-float{
				
				position: absolute;
				top: 0px;
				width: auto;
				right: 2%;
				
			}
			
			.select-space{
				
				margin-left: 2%;
				padding: 10px;
				width: 94%;
				margin-top: 10px;
				
			}
			
			.mdl-layout__drawer-button{
				visibility: hidden;
			}
			
			.lex-menu-button{
				position: absolute;
				top: 10px;
				left: 2%;
				width: 35px;
			}
			
			.lex-logo-menu-inside{
				width: 35px;
				margin-left: 14px;
			}
			
			#select_countdown{
				display: none;	
				font-size: 0.7em;
			}
			
			#select_thematic{
				display: none;	
				font-size: 0.7em;
			}
			
			.lex-menu-title{
				margin-left: 10px;
				color: #fff;
			}
			
			.lex-sep{
				margin-left: 16px;
				margin-right: 16px;
				margin-top:6px;
				margin-bottom: 0px;
				border-top: 1px solid #444;
			}
			
			.lex-main-box{
				
				display: inline-block;
				height: 90%;
				width: 96%;
				padding: 2%;
				
			}
			
			.lex-points{
				
				font-size: 2em;
				
			}
			
			.legend{
				padding: 30px;
				font-size: 0.8em;	
				padding-top: 2px;
				padding-bottom: 6px;
			}
			
			.lex-lifes{
				position: absolute;
				top: 0px;
				width: auto;
				right: 2%;	
			}
			
			.lex-points-box{
				padding:5px;
				padding-left:20px;
				padding-right:20px;
				text-align: center;
				background-color: #00f0b0;
				
			}
			
			.lex-points-title{
				font-size: 0.7em;
			}
			
			.lex-points-score{
				font-size: 1.6em;
			}
			
			.lex-heart{
				width: 20px;
				height: 20px;
				margin-left: 5px;
			}
			
			.lex-heart-box{
				padding-right: 10px;
			}
			
			.lex-select{
				margin-bottom: 10px;
			}

			.lex-losango{
			  width:52px;
			  height:52px;
			  background-color: white;
			  background-image: url('images/lex-logo-colored.png');
			   /* Rotação */  
			   transform: rotate(-45deg);  
			}

			.lex-img-profile{
				width:52px;
			  	height:52px;
			  	background-color: white;
			}

			.lex-level-cyan{
				display: inline-block;
				width: 8px;
				height: 14px;
				margin-right: 0px;
				background-color: #00f0b0;
			}

			.lex-level-pink{
				display: inline-block;
				width: 8px;
				height: 14px;
				margin-right: 0px;
				background-color: #f00060;
			}

			.lex-level-white{
				display: inline-block;
				margin-right: 0px;
				color: #fff;
			}

			.lex-record-images{
				margin-top: 10px;
				width:30%;

			}

			.lex-record-images-off{
				margin-top: 10px;
				width:30%;
				opacity: 0.5;
			}

			.pad-record{
				margin-top: 10px;
				margin-bottom: 10px;
			}

			.pad-record-off{
				margin-top: 10px;
				margin-bottom: 10px;
				opacity: 0.5;
			}

			.record-table{
				margin-top: 10px;
			}


			.lex-black-box-record {
			    display: inline-block;
			    width: 96%;
			    padding: 2%;
			    vertical-align: middle;
			    background-color: #111;
			    color: #00f0b0;
			    text-transform: uppercase;
			    font-family: impact;
			    font-weight: 100;
			    font-size: 1em;
			}

			.squad{
				width: auto;
				position: absolute;
				padding: 4px;
  				margin-top: -15px;
    			margin-left: 30px;
			}
		</style>
	</head>
	<body onselectstart='return false;'>
		
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"  id='mailer'>
		<header class="mdl-layout__header">
			
			<label class='lex-cyan-box-label title-float'>My Profile</label>			
			<img id='lex_menu_button' class='lex-menu-button' src='images/lex-logo-colored.png'>
			<div class="mdl-layout__header-row">
				<!-- Title -->
				<span class="mdl-layout-title"></span>
				<!-- Add spacer, to align navigation to the right -->
				<div class="mdl-layout-spacer"></div>
				<!-- Navigation. We hide it in small screens. -->
				<nav class="mdl-navigation mdl-layout--large-screen-only">
					<!--<a class="mdl-navigation__link" href="">Link</a>
					<a class="mdl-navigation__link" href="">Link</a>
					<a class="mdl-navigation__link" href="">Link</a>
					<a class="mdl-navigation__link" href="">Link</a>-->
				</nav>
			</div>
		</header>
		<div class="mdl-layout__drawer">
			
			<nav class="mdl-navigation">
				<table cellspadding='0' cellspacing='0'>
					<tr>
						<td><img src='images/lex-logo-colored.png' class='lex-logo-menu-inside'></td>
						<td><span class='lex-menu-title'>LEX</span></td>
					</tr>
				</table>
				
				<hr class='lex-sep'></hr>
				
				<a class="mdl-navigation__link" href="">Play Now</a>
				<a class="mdl-navigation__link" href="">My Profile</a>
				<a class="mdl-navigation__link" href="">Missed Words</a>
				<a class="mdl-navigation__link" href="">Rankings</a>
				<a class="mdl-navigation__link" href="">Settings</a>
				<a class="mdl-navigation__link" href="">About</a> 
			</nav>
		</div>
		<main class="mdl-layout__content lex-main">
					
			<div class='lex-main-box'>

				<table width='100%'>
					<tr>
						<td width='60%'>
							<table>
								<tr>
									<td valign='center'>
										<!--<p class='lex-losango' src=''></p>-->
										<img src='' class='lex-img-profile'>
										<label class="lex-pink-box-label squad">77º</label>
									</td>
									<td style='padding-left: 20px;'>
										<label class="lex-pink-label">Gustavo Alves</label>
										<label class="lex-cyan-label">@goldbach</label>
										<label class="lex-white-label">7.777 points</label>										
									</td>
								</tr>
							</table>
							
						</td>
						<td width='40%'>
							<table cellspacing='0' cellspadding='0'>
								<tr>
									<td  valign='center'>
										<span class='lex-level-cyan'></span>
										<span class='lex-level-cyan'></span>
										<span class='lex-level-cyan'></span>
										<span class='lex-level-cyan'></span>
										<span class='lex-level-cyan'></span>										
									</td>
									<td valign='center' style='padding-left: 10px;'>
										<label class="lex-white-label">Português</label>
									</td>
								</tr>
								<tr>
									<td  valign='center'>
										<span class='lex-level-cyan'></span>
										<span class='lex-level-cyan'></span>
										<span class='lex-level-cyan'></span>
										<span class='lex-level-cyan'></span>
										<span class='lex-level-pink'></span>										
									</td>
									<td valign='center' style='padding-left: 10px;'>
										<label class="lex-white-label">Italiano</label>
									</td>
								</tr>
								<tr>
									<td  valign='center'>
										<span class='lex-level-cyan'></span>
										<span class='lex-level-cyan'></span>
										<span class='lex-level-pink'></span>
										<span class='lex-level-pink'></span>
										<span class='lex-level-pink'></span>										
									</td>
									<td valign='center' style='padding-left: 10px;'>
										<label class="lex-white-label">Inglês</label>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				

				<!--SECTION MEDALS-->

				<br>
				<label class="lex-black-box-label">My Records</label>

				<table class='record-table' align='center' cellspading='0' cellspacing='0'>
					<tr>
						<td width='33.3%' align="center">
							<div class="lex-black-box-record">
								<img class='lex-record-images' src='images/lex-logo-colored.png'>
								<label class="lex-cyan-label pad-record">100 words</label>
							</div>
						</td>
						<td width='33.3%' align="center">
							<div class="lex-black-box-record">
								<img class='lex-record-images-off' src='images/lex-logo-grayscale.png'>
								<label class="lex-cyan-label pad-record-off">100 words</label>
							</div>
						</td>
						<td width='33.3%' align="center">
							<div class="lex-black-box-record">
								<img class='lex-record-images' src='images/lex-logo-colored.png'>
								<label class="lex-cyan-label pad-record">100 words</label>
							</div>
						</td>
					</tr>
					<tr>
						<td width='33.3%' align="center">
							<div class="lex-black-box-record">
								<img class='lex-record-images' src='images/lex-logo-colored.png'>
								<label class="lex-cyan-label pad-record">100 words</label>
							</div>
						</td>
						<td width='33.3%' align="center">
							<div class="lex-black-box-record">
								<img class='lex-record-images-off' src='images/lex-logo-grayscale.png'>
								<label class="lex-cyan-label pad-record-off">100 words</label>
							</div>
						</td>
						<td width='33.3%' align="center">
							<div class="lex-black-box-record">
								<img class='lex-record-images' src='images/lex-logo-colored.png'>
								<label class="lex-cyan-label pad-record">100 words</label>
							</div>
						</td>
					</tr>
					<tr>
						<td width='33.3%' align="center">
							<div class="lex-black-box-record">
								<img class='lex-record-images' src='images/lex-logo-colored.png'>
								<label class="lex-cyan-label pad-record">100 words</label>
							</div>
						</td>
						<td width='33.3%' align="center">
							<div class="lex-black-box-record">
								<img class='lex-record-images-off' src='images/lex-logo-grayscale.png'>
								<label class="lex-cyan-label pad-record-off">100 words</label>
							</div>
						</td>
						<td width='33.3%' align="center">
							<div class="lex-black-box-record">
								<img class='lex-record-images' src='images/lex-logo-colored.png'>
								<label class="lex-cyan-label pad-record">100 words</label>
							</div>
						</td>
					</tr>
				</table>

			</div>
		
		</main>
	</div>
	</body>
	<script>

	</script>
</html>